{
  "name": "goroom",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "app:add:android": "npx cap add android",
    "app:add:ios": "npx cap add ios",
    "app:sync": "npm run build && npx cap sync",
    "app:open:android": "npx cap open android",
    "app:open:ios": "npx cap open ios",
    "desktop:dev": "cross-env NODE_ENV=development DEV_PORT=3000 electron .",
    "desktop:widget": "cross-env NODE_ENV=development electron . --widget",
    "desktop:build": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/lib-storage": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "cross-env": "^7.0.3",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.goroom.app",
    "productName": "구롬",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": "nsis",
      "icon": "electron/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/icon.png",
      "uninstallerIcon": "electron/icon.png",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "구롬"
    }
  }
}
